{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Mini-Max Sum](https://www.hackerrank.com/challenges/mini-max-sum/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\"use strict\";\n\nprocess.stdin.resume();\nprocess.stdin.setEncoding(\"utf-8\");\n\nlet inputString = \"\";\nlet currentLine = 0;\n\nprocess.stdin.on(\"data\", function (inputStdin) {\n  inputString += inputStdin;\n});\n\nprocess.stdin.on(\"end\", function () {\n  inputString = inputString.split(\"\\n\");\n\n  main();\n});\n\nfunction readLine() {\n  return inputString[currentLine++];\n}\n\n/*\n * Complete the 'miniMaxSum' function below.\n *\n * The function accepts INTEGER_ARRAY arr as parameter.\n */\n\nfunction miniMaxSum(arr) {\n  arr = arr.sort();\n  let min = arr[0] + arr[1] + arr[2] + arr[3];\n  let max = arr[1] + arr[2] + arr[3] + arr[4];\n  console.log(min, max);\n}\n\nfunction main() {\n  const arr = readLine()\n    .replace(/\\s+$/g, \"\")\n    .split(\" \")\n    .map((arrTemp) => parseInt(arrTemp, 10));\n\n  miniMaxSum(arr);\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Grading Students](https://www.hackerrank.com/challenges/grading/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "'use strict';\n\nconst fs = require('fs');\n\nprocess.stdin.resume();\nprocess.stdin.setEncoding('utf-8');\n\nlet inputString = '';\nlet currentLine = 0;\n\nprocess.stdin.on('data', function(inputStdin) {\n    inputString += inputStdin;\n});\n\nprocess.stdin.on('end', function() {\n    inputString = inputString.split('\\n');\n\n    main();\n});\n\nfunction readLine() {\n    return inputString[currentLine++];\n}\n\n/*\n * Complete the 'gradingStudents' function below.\n *\n * The function is expected to return an INTEGER_ARRAY.\n * The function accepts INTEGER_ARRAY grades as parameter.\n */\n\nfunction gradingStudents(grades) {\n    let arr =[]\n    for(let i of grades){\n        if((Math.ceil(i/5)*5) >= 40 && (Math.ceil(i/5)*5 - i) <3) arr.push(Math.ceil(i/5)*5)\n        else arr.push(i)\n    }\n    return arr\n}\n\nfunction main() {\n    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);\n\n    const gradesCount = parseInt(readLine().trim(), 10);\n\n    let grades = [];\n\n    for (let i = 0; i < gradesCount; i++) {\n        const gradesItem = parseInt(readLine().trim(), 10);\n        grades.push(gradesItem);\n    }\n\n    const result = gradingStudents(grades);\n\n    ws.write(result.join('\\n') + '\\n');\n\n    ws.end();\n}\n"
            ],
            "outputs": []
        }
    ]
}